# Port
PORT=1400

# Mode
MODE=development
# MODE=production

# Api
API_PREFIX=/api
# API_PREFIX=/api/v1

# DB_URI=mongodb://localhost:27017/e-store-api
DB_URI=https://railway.app?referralCode=Dr.montasir